wwwroot\assets\images\logopodjud.png
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\css\site.css
wwwroot\documentacion\pedidos\21-02-2025\Pedido_1.pdf
wwwroot\documentacion\provisiones\1\articulos\62.pdf
wwwroot\documentacion\provisiones\1\articulos\65.pdf
wwwroot\documentacion\provisiones\1\articulos\66.pdf
wwwroot\favicon.png
wwwroot\fotos1\155115344_10219593000277487_3140255217350723048_n.jpg
wwwroot\fotos1\157128015_723551921645495_7832340406353028866_n.jpg
wwwroot\fotos1\Captura de pantalla 2024-04-20 135335.png
wwwroot\fotos1\dgik07z-3d73d9b2-0800-4566-a2a1-3e2d73ab1964.jpg
wwwroot\fotos1\escritorio.jpg
wwwroot\fotos1\GIIErsSWkAAgnaJ.jpg
wwwroot\fotos1\logopodjud.png
wwwroot\fotos1\monitor.jpg
wwwroot\fotos1\resma.png
wwwroot\fotos1\Sin título-1.jpg
wwwroot\icon\logoPJ.png
wwwroot\js\funciones.js
